@input-font-size: 15px;

.@{prefix}-input {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid var(--color-fill);
  border-radius: var(--border-radius-large);
  transition: all 0.1s ease-in-out;

  /* ----------------------------------- 状态 ----------------------------------- */
  &--status-default {
    --input-color-primary: var(--color-primary);
  }

  &--status-success {
    --input-color-primary: var(--color-status-success);

    border-color: var(--color-status-success);
  }

  &--status-error {
    --input-color-primary: var(--color-status-error);

    border-color: var(--color-status-error);
  }

  --input-color-secondary: color-mix(
    in srgb,
    var(--input-color-primary) 25%,
    white 25%
  );

  /* ----------------------------------- 伪类 ----------------------------------- */
  &:hover:is(&--disabled) {
    cursor: not-allowed;
  }

  &:focus:not(&--disabled),
  &:focus-within:not(&--disabled) {
    border-color: var(--input-color-primary);
    box-shadow: 0 0 0 4px var(--input-color-secondary);
  }

  &--disabled {
    opacity: 0.6;
  }

  /* ----------------------------------- 尺寸 ----------------------------------- */
  &--small {
    padding: var(--spacing-y-small) var(--spacing-x-small);
  }

  &--medium {
    padding: var(--spacing-y-medium) var(--spacing-x-medium);
  }

  &--large {
    padding: var(--spacing-y-large) var(--spacing-x-large);
  }

  /* ----------------------------------- 元素 ----------------------------------- */

  &__prefix,
  &__suffix {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & > input,
  & > textarea {
    width: 100%;
    color: var(--color-text-primary);
    font-weight: 500;
    font-size: @input-font-size;
    letter-spacing: 0.075px;
  }

  & > textarea {
    min-height: 100px;
    resize: vertical;
  }

  & > input::placeholder,
  & > textarea::placeholder {
    color: var(--color-text-secondary);
  }

  &--disabled {
    cursor: not-allowed;
    opacity: 0.6;

    & > input,
    & > textarea {
      cursor: not-allowed;
    }
  }

  &__count {
    color: var(--color-text-secondary);
    font-size: @input-font-size;
    text-align: right;
  }

  .lucide {
    width: @input-font-size;
    height: @input-font-size;
    color: var(--color-text-secondary);
  }

  &__clear,
  &__toggle {
    cursor: pointer;

    &:hover {
      color: var(--color-text-primary);
    }
  }
}
