@keyframes blink {
  0% {
    opacity: 0.6;
  }

  33% {
    opacity: 1;
  }

  66% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

.@{prefix}-form {
  /* ----------------------------------- 尺寸 ----------------------------------- */
  &--small {
    --form-font-size: var(--font-size-small);
  }

  &--medium {
    --form-font-size: var(--font-size-medium);
  }

  &--large {
    --form-font-size: var(--font-size-large);
  }
}

.@{prefix}-form-item {
  margin-bottom: 20px;

  &__header {
    width: 100%;

    &__label {
      color: var(--color-text-primary);
      font-weight: 500;
      font-size: var(--form-font-size);
      letter-spacing: 0.075px;
    }

    &__corner-hint {
      color: var(--color-text-secondary);
      font-weight: 500;
      font-size: var(--form-font-size);
      letter-spacing: 0.07px;
    }
  }

  &__content {
    width: 100%;
  }

  &__footer {
    width: 100%;

    &__item {
      color: var(--color-text-secondary);
      font-size: var(--form-font-size);
      letter-spacing: 0.07px;

      &.error {
        color: var(--color-status-error);
        font-weight: 500;
        animation: blink 400ms;
      }
    }
  }

  &.required &__header__label::before {
    color: var(--color-status-error);
    content: '*';
  }
}
