.@{prefix}-select {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  min-width: 400px;
  max-width: 100%;
  border: 1px solid var(--color-fill);
  border-radius: var(--border-radius-large);
  transition: 0.05s ease-in-out;
  transition-property: border-color, box-shadow, opacity;

  /* ----------------------------------- 状态 ----------------------------------- */
  &--status-default {
    --select-color-primary: var(--color-primary);
  }

  &--status-success {
    --select-color-primary: var(--color-status-success);

    border-color: var(--color-status-success);
  }

  &--status-error {
    --select-color-primary: var(--color-status-error);

    border-color: var(--color-status-error);
  }

  --select-color-secondary: color-mix(
    in srgb,
    var(--select-color-primary) 25%,
    white 25%
  );

  /* ----------------------------------- 伪类 ----------------------------------- */
  &:hover:is(&--disabled) {
    cursor: not-allowed;
  }

  &:focus:not(&--disabled),
  &:focus-within:not(&--disabled),
  &--focused:not(&--disabled) {
    border-color: var(--select-color-primary);
    box-shadow: 0 0 0 4px var(--select-color-secondary);
  }

  &--disabled {
    opacity: 0.6;
  }

  /* ----------------------------------- 尺寸 ----------------------------------- */
  &--small {
    padding: var(--spacing-y-small) var(--spacing-x-small);

    --select-font-size: var(--font-size-small);
  }

  &--medium {
    padding: var(--spacing-y-medium) var(--spacing-x-medium);

    --select-font-size: var(--font-size-medium);
  }

  &--large {
    padding: var(--spacing-y-large) var(--spacing-x-large);

    --select-font-size: var(--font-size-large);
  }

  &--tag:is(&--has-value) {
    padding: 8px;
  }

  /* ----------------------------------- 元素 ----------------------------------- */
  &__label {
    position: relative;
    flex: 1;
    overflow: hidden;
    color: var(--color-text-primary);
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.075px;

    // 已选项
    &__selected {
      &::after {
        content: '、';
      }

      &--last {
        margin-right: 5px;

        &::after {
          content: '';
        }
      }
    }

    // 输入框
    &__input {
      min-width: 4px;
      color: var(--color-text-primary);
      font-weight: 500;
      font-size: 15px;
      letter-spacing: 0.075px;
    }

    &__placeholder {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      color: var(--color-text-secondary);
    }
  }

  &__icon {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
  }
}

/* ----------------------------------- 下拉框 ---------------------------------- */
.@{prefix}-select__option-list {
  padding: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.07px;
  background: var(--color-bg);
  border: 1px solid var(--color-fill);
  border-radius: var(--border-radius-large);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 10%), 0 4px 6px -4px rgb(0 0 0 / 10%);

  &__item {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;

    /* ----------------------------------- 状态 ----------------------------------- */
    &--hovered:not(&--disabled) {
      background: var(--color-bg-secondary);
      border-radius: var(--border-radius-large);
      cursor: pointer;
    }

    &--disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }

    /* ----------------------------------- 元素 ----------------------------------- */
    &__label {
      margin-right: 4px;
      color: var(--color-text-primary);
    }

    &__description {
      color: var(--color-text-secondary);
    }

    .lucide {
      flex-shrink: 0;
      width: 16px;
      height: 16px;
      color: #3b82f6;
    }
  }
}

/* ----------------------------------- 标签 ----------------------------------- */
.@{prefix}-select__tag {
  display: inline-flex;
  gap: 5px;
  align-items: center;
  width: fit-content;
  max-width: 100%;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 6px;
  border: 1px solid var(--color-fill);
  border-radius: 999px;

  &__label {
    color: var(--color-text-secondary);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.07px;

    @oneTextOverflow();
  }

  &__delete {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    color: var(--color-text-secondary);
    background: var(--color-fill);
    border-radius: 50%;

    .lucide {
      width: 8px;
      height: 8px;
    }

    &:hover {
      color: var(--color-text-primary);
      cursor: pointer;
    }
  }
}
