.@{prefix}-button {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: fit-content;
  height: fit-content;
  border-radius: var(--border-radius-large);
  transition: all 0.1s ease-in-out;

  &__label {
    font-weight: 400;
    font-style: normal;
    line-height: normal;
  }

  &--block {
    display: flex;
    width: 100%;
  }

  /* ----------------------------------- 状态 ----------------------------------- */
  &--status-default {
    --button-color-primary: var(--color-primary);
  }

  &--status-success {
    --button-color-primary: var(--color-status-success);
  }

  &--status-error {
    --button-color-primary: var(--color-status-error);
  }

  --button-color-secondary: color-mix(
    in srgb,
    var(--button-color-primary) 25%,
    white 25%
  );

  /* ----------------------------------- 伪类 ----------------------------------- */
  &:hover:not(&--disabled) {
    cursor: pointer;
  }

  &:hover:is(&--disabled) {
    cursor: not-allowed;
  }

  &:hover:is(&--loading) {
    cursor: auto;
  }

  &:active:not(&--disabled) {
    box-shadow: 0 0 0 4px var(--button-color-secondary);
  }

  &--disabled {
    opacity: 0.6;
  }

  /* ----------------------------------- 主题 ----------------------------------- */

  /* --------------------------------- default -------------------------------- */
  &--default {
    box-sizing: border-box;
    color: var(--button-color-primary);
    border: 2px solid var(--button-color-primary);
  }

  &--default:not(&--disabled):hover {
    .mix-with-white(color, var(--button-color-primary));
  }

  &--default:not(&--disabled):active {
    color: var(--button-color-primary);
  }

  /* --------------------------------- primary -------------------------------- */
  &--primary {
    color: #fff;
    background: var(--button-color-primary);
  }

  &--primary:not(&--disabled):hover {
    .mix-with-black(background, var(--button-color-primary));
  }

  &--primary:not(&--disabled):active {
    background: var(--button-color-primary);
  }

  /* ---------------------------------- ghost --------------------------------- */
  &--ghost {
    color: var(--button-color-primary);
  }

  &--ghost:not(&--disabled):hover {
    .mix-with-black(color, var(--button-color-primary));

    background-color: var(--button-color-secondary);
  }

  &--ghost:not(&--disabled):active {
    background: none;
  }

  /* ---------------------------------- link ---------------------------------- */
  &--link {
    color: var(--button-color-primary);
  }

  &--link:not(&--disabled):hover {
    .mix-with-black(color, var(--button-color-primary));
  }

  &--link:not(&--disabled):active {
    background: none;
  }

  /* ----------------------------------- 尺寸 ----------------------------------- */
  &--small {
    padding: var(--spacing-y-small) var(--spacing-x-small);
    font-size: var(--font-size-small);
  }

  &--medium {
    padding: var(--spacing-y-medium) var(--spacing-x-medium);
    font-size: var(--font-size-medium);
  }

  &--large {
    padding: var(--spacing-y-large) var(--spacing-x-large);
    font-size: var(--font-size-large);
  }
}
